
spring.data.mongodb.uri=mongodb+srv://joaolucasmbcadorniga:joaolucasmbcadorniga@insper.s9dbhpz.mongodb.net/userLogin?retryWrites=true&w=majority
spring.data.mongodb.database=userLogin

server.port=8081